<html>
    <head>
        <title>Andhra Pradesh</title>
    </head>
    <style>
        body{
            background-color: #AED581;
        }

        a{
            font-size: 22px;
            text-decoration: none;
        }


        button{
            font-size: 22px;
            background-color:#FF6F00;
            color: white;
            height: 42px;
            border: none;
            border-radius: 12px;
            cursor: pointer;
        }

        button:hover{
            background-color: black;
        }

        #description{
            width: 100%;
            color: #800000;
            font-size: 22px;
            text-align: justify;
        }
    </style>

    <body>
        <center>
            <header>
                <a href="index.html">
                    <button>Home</button>
                </a>
                <a href="festivals.html">
                    <button>Festivals</button>
                </a>
                <a href="places.html">
                    <button>Places</button>
                </a>
                <a href="foods.html">
                    <button>Foods</button>
                </a>
            </header>
        </center>
        <hr>
        <h1 style="text-align: center; color: #800000; font-size: 48 px;">Andhra Pradesh - The Rice Bowl of India</h1>
        <img src="https://template.canva.com/EAF5m_xsnP4/2/0/1600w-9gGNSdGfFPQ.jpg" width="100%">

        <center>
            <div>
                <h1>Andhra Pradesh</h1>
                <p id="description">
            Andhra Pradesh, Located in the southeastern part of India, is known for its rich cultual hertiage.So,this is also known as the Land of Rich Culture and heritage. The State is famous for its diverse landscapes
            ranging from Lush Green Hills to Beautiful Beaches. The state is also known for its rich history, with ancient temples, forts and palaces that reflect the architectural brilliance of the past. 
            The capital city,Amavarati, is a hub of cultual and economic activities,while Vishakapatnam is a major port city known for its industrial and commercial significance.
            The state is also famous for its delicious cuisine, which includes a variety of vegetarian and non-vegetarian dishes, with rice being the staple food. Andhra Pradesh is also known for its vibrant festivals, such as Ugadi, Sankranti, and Dasara, which are celebrated with great enthusiasm and fervor.
            The state is home to several national parks and wildlife sanctuaries, such as the Nagarjunsagar-Srisailam Tiger Reserve and the Sri Venkateswara National Park, which are known for their rich biodiversity.
            Andhra Pradesh is also a major contributor to India's economy, with agriculture, industry, and services being the key sectors. The state has a rich tradition of arts and crafts, including Kalamkari, Bidriware, and Kondapalli toys, which are popular both nationally and internationally.
            The people of Andhra Pradesh are known for their warm hospitality and vibrant culture, which is reflected in their music,dance and art forms.The state is also home to several eductional institutions and research centers,making it a hub for higher education and innovation.           
            Overall, Andhra Pradesh is a state that offers a unique blend of tradition and modernity, making it a popular destination for tourists and a significant contributor to India's cultural and economic landscape. 
        </p>
            </div>
        </center>
            
    </body>
</html>